Repository: fthomas-de/eos-invoices
Catalog: eos_invoices/locale/*/LC_MESSAGES/django.po
Languages: de, ru, zh_hans

source: Invoices
de: Rechnungen
ru: Счета
zh_hans: 账单

source: Not installed
de: Nicht installiert
ru: Не установлено
zh_hans: 未安装

source: Only Corporations in this Alliance see their outstanding payments. Without an Alliance nobody sees anything.
de: Nur Corporations dieser Alliance sehen ihre offenen Zahlungen. Ohne Alliance sieht niemand etwas.
ru: Только Corporation из этой Alliance видят свои неоплаченные платежи. Без Alliance никто ничего не видит.
zh_hans: 只有此 Alliance 中的 Corporation 能看到其未付款项。未设置 Alliance 时，任何人都看不到内容。

source: Configuration
de: Konfiguration
ru: Конфигурация
zh_hans: 配置

source: Field is true
de: Feld ist wahr
ru: Поле истинно
zh_hans: 字段为真

source: Field is not empty
de: Feld ist nicht leer
ru: Поле не пустое
zh_hans: 字段不为空

source: Field equals value
de: Feld entspricht Wert
ru: Поле равно значению
zh_hans: 字段等于指定值

# eos-invoices
source: Name
ru: Название
zh_hans: 名称

# eos-invoices
source: Enabled
de: Aktiv
ru: Включено
zh_hans: 已启用

# eos-invoices
source: Model
de: Modell
ru: Модель
zh_hans: 模型

source: The model holding one row per payment, as app_label.ModelName.
de: Das Modell mit einer Zeile pro Zahlung, als app_label.ModelName.
ru: Модель, содержащая одну строку на каждый платёж, в формате app_label.ModelName.
zh_hans: 每笔款项占一行的模型，格式为 app_label.ModelName。

source: Corporation ID field
de: Feld Corporation-ID
ru: Поле ID Corporation
zh_hans: Corporation ID 字段

source: Field holding the EVE Corporation ID, e.g. corp_id or corporation__corporation_id.
de: Feld mit der EVE-Corporation-ID, z. B. corp_id oder corporation__corporation_id.
ru: Поле с ID Corporation в EVE, например corp_id или corporation__corporation_id.
zh_hans: 存放 EVE Corporation ID 的字段，例如 corp_id 或 corporation__corporation_id。

source: Amount field
de: Feld Betrag
ru: Поле суммы
zh_hans: 金额字段

source: Field holding the amount owed in ISK.
de: Feld mit dem geschuldeten Betrag in ISK.
ru: Поле с суммой долга в ISK.
zh_hans: 存放应付 ISK 金额的字段。

source: Paid field
de: Feld Bezahlt
ru: Поле оплаты
zh_hans: 已付字段

source: Field that tells whether a payment has been made.
de: Feld, das angibt, ob eine Zahlung erfolgt ist.
ru: Поле, показывающее, был ли произведён платёж.
zh_hans: 表示是否已付款的字段。

source: Paid when
de: Bezahlt, wenn
ru: Оплачено, если
zh_hans: 已付条件

source: Paid value
de: Wert für bezahlt
ru: Значение оплаты
zh_hans: 已付值

source: Only for "Field equals value": the value that means paid.
de: Nur für „Feld entspricht Wert“: der Wert, der bezahlt bedeutet.
ru: Только для «Поле равно значению»: значение, означающее оплату.
zh_hans: 仅用于“字段等于指定值”：表示已付的值。

source: Reason to enter with the payment in game. Field names in braces are replaced by their values, e.g. {corp_id}/{month}/{year}; a format may follow a colon, as in {month:02d}. Use the exact form the receiving app matches payments against.
de: Reason, der bei der Zahlung im Spiel angegeben wird. Feldnamen in geschweiften Klammern werden durch ihre Werte ersetzt, z. B. {corp_id}/{month}/{year}; nach einem Doppelpunkt kann ein Format folgen, wie in {month:02d}. Verwende genau die Form, mit der die empfangende App Zahlungen abgleicht.
ru: Reason, который указывается при платеже в игре. Имена полей в фигурных скобках заменяются их значениями, например {corp_id}/{month}/{year}; после двоеточия можно указать формат, как в {month:02d}. Используйте ровно ту форму, по которой принимающее приложение сопоставляет платежи.
zh_hans: 游戏内付款时填写的 Reason。花括号中的字段名会被替换为其值，例如 {corp_id}/{month}/{year}；冒号后可跟格式，如 {month:02d}。请使用接收方应用匹配付款时所用的确切格式。

source: Description
de: Beschreibung
ru: Описание
zh_hans: 描述

source: What a row is for, shown next to the amount. Same placeholders as the reason, e.g. {month:02d}/{year}
de: Wofür eine Zeile steht, angezeigt neben dem Betrag. Dieselben Platzhalter wie beim Reason, z. B. {month:02d}/{year}
ru: Назначение строки, показывается рядом с суммой. Те же заполнители, что и в Reason, например {month:02d}/{year}
zh_hans: 该行的用途，显示在金额旁。占位符与 Reason 相同，例如 {month:02d}/{year}

source: Date field
de: Feld Datum
ru: Поле даты
zh_hans: 日期字段

source: Optional date or datetime field, shown in the Date column. Without a Month and Year field, the Description column sorts by it; a source with too many rows for one page keeps its newest ones.
de: Optionales Datums- oder Zeitstempelfeld, angezeigt in der Spalte Datum. Ohne Feld Monat und Jahr sortiert die Spalte Beschreibung danach; hat eine Quelle zu viele Zeilen für eine Seite, bleiben die neuesten.
ru: Необязательное поле даты или даты-времени, показывается в столбце «Дата». Без полей месяца и года по нему сортируется столбец «Описание»; если у источника слишком много строк для одной страницы, остаются самые новые.
zh_hans: 可选的日期或日期时间字段，显示在“日期”列中。未设置月份和年份字段时，“描述”列按其排序；来源的行数超过一页时，保留最新的行。

source: Month field
de: Feld Monat
ru: Поле месяца
zh_hans: 月份字段

source: Optional integer field (1-12) holding the row's month. Together with the Year field below, hides the Reason while the row is for the month still in progress - the amount owed for it can still change. Both fields are required for this; set alone, this one does nothing.
de: Optionales Ganzzahlfeld (1-12) mit dem Monat der Zeile. Zusammen mit dem Feld Jahr unten wird der Reason ausgeblendet, solange die Zeile den noch laufenden Monat betrifft - der geschuldete Betrag dafür kann sich noch ändern. Beide Felder sind dafür nötig; allein gesetzt bewirkt dieses Feld nichts.
ru: Необязательное целочисленное поле (1-12) с месяцем строки. Вместе с полем Год ниже скрывает Reason, пока строка относится к ещё текущему месяцу - причитающаяся за него сумма может ещё измениться. Для этого нужны оба поля; заданное отдельно, это поле ничего не делает.
zh_hans: 可选的整数字段（1-12），存放该行的月份。与下方的年份字段一起使用时，会在该行所属月份仍在进行中时隐藏 Reason —— 因为该月应付金额仍可能变化。需要同时设置两个字段；仅设置此字段不会生效。

source: Year field
de: Feld Jahr
ru: Поле года
zh_hans: 年份字段

source: Optional integer field holding the row's year, e.g. 2026. Used together with the Month field above - a month number alone cannot tell this year's row from the same month a year ago.
de: Optionales Ganzzahlfeld mit dem Jahr der Zeile, z. B. 2026. Wird zusammen mit dem Feld Monat oben genutzt - eine Monatszahl allein kann die Zeile dieses Jahres nicht von demselben Monat vor einem Jahr unterscheiden.
ru: Необязательное целочисленное поле с годом строки, например 2026. Используется вместе с полем Месяц выше - одно число месяца не позволяет отличить строку этого года от того же месяца год назад.
zh_hans: 可选的整数字段，存放该行的年份，例如 2026。需与上方的月份字段配合使用 —— 仅凭月份数字无法区分本年度的行与去年同月的行。

source: Pay to
de: Zahlen an
ru: Получатель
zh_hans: 付款给

source: The Corporation that receives the ISK. Lists the Corporations of the Alliance chosen on the Alliance tab.
de: Die Corporation, die die ISK erhält. Zur Auswahl stehen die Corporations der Alliance, die im Tab Alliance gewählt ist.
ru: Corporation, получающая ISK. В списке — Corporation из Alliance, выбранной на вкладке Alliance.
zh_hans: 接收 ISK 的 Corporation。列表为 Alliance 标签页中所选 Alliance 的各个 Corporation。

source: Optional link to the app that manages these payments, shown on the source's name.
ru: Необязательная ссылка на соответствующее приложение, отображается на названии источника.

source: Payment source
de: Zahlungsquelle
ru: Источник платежей
zh_hans: 款项来源

source: Payment sources
de: Zahlungsquellen
ru: Источники платежей
zh_hans: 款项来源

source: Date
de: Datum
ru: Дата
zh_hans: 日期

source: Marked by
de: Markiert von
ru: Отметил
zh_hans: 标记人

source: Source
de: Quelle
ru: Источник
zh_hans: 来源

source: Row
de: Zeile
ru: Строка
zh_hans: 行

source: Corporation ID
ru: ID Corporation

# eos-invoices
source: Amount
de: Betrag
ru: Сумма
zh_hans: 金额

source: Undone
de: Zurückgenommen
ru: Отменено
zh_hans: 已撤销

source: Undone by
de: Zurückgenommen von
ru: Отменил
zh_hans: 撤销人

source: Payment log entry
de: Protokolleintrag
ru: Запись журнала
zh_hans: 日志条目

source: Payment log
de: Zahlungsprotokoll
ru: Журнал платежей
zh_hans: 款项日志

source: You have no main character.
de: Du hast keinen Main Character.
ru: У вас нет Main-персонажа.
zh_hans: 你没有 Main 角色。

source: No Alliance has been configured for this app yet.
de: Für diese App wurde noch keine Alliance eingerichtet.
ru: Для этого приложения ещё не настроена Alliance.
zh_hans: 此应用尚未配置 Alliance。

source: %(corporation)s is not a member of %(alliance)s.
de: %(corporation)s ist kein Mitglied von %(alliance)s.
ru: %(corporation)s не состоит в %(alliance)s.
zh_hans: %(corporation)s 不是 %(alliance)s 的成员。

source: More than %(limit)s open payments; only the newest are shown.
de: Mehr als %(limit)s offene Zahlungen; nur die neuesten werden angezeigt.
ru: Более %(limit)s неоплаченных платежей; показаны только самые новые.
zh_hans: 未付款项超过 %(limit)s 笔；仅显示最新的。

source: Unknown model %(label)s.
de: Unbekanntes Modell %(label)s.
ru: Неизвестная модель %(label)s.
zh_hans: 未知模型 %(label)s。

source: Invalid field name %(name)s.
de: Ungültiger Feldname %(name)s.
ru: Недопустимое имя поля %(name)s.
zh_hans: 无效的字段名 %(name)s。

source: %(model)s has no field %(field)s. Available: %(fields)s
de: %(model)s hat kein Feld %(field)s. Vorhanden: %(fields)s
ru: У %(model)s нет поля %(field)s. Доступны: %(fields)s
zh_hans: %(model)s 没有字段 %(field)s。可用字段：%(fields)s

source: %(field)s is not a relation and cannot be followed.
de: %(field)s ist keine Relation und kann nicht verfolgt werden.
ru: %(field)s не является связью, по нему нельзя перейти.
zh_hans: %(field)s 不是关联字段，无法继续访问。

source: %(field)s points at many rows; only single relations can be followed.
de: %(field)s verweist auf viele Zeilen; nur Einzelrelationen können verfolgt werden.
ru: %(field)s указывает на множество строк; переходить можно только по одиночным связям.
zh_hans: %(field)s 指向多行；只能访问单一关联。

source: %(path)s ends at a relation. Name a field on it, e.g. %(path)s__%(example)s.
de: %(path)s endet an einer Relation. Gib ein Feld darauf an, z. B. %(path)s__%(example)s.
ru: %(path)s заканчивается на связи. Укажите её поле, например %(path)s__%(example)s.
zh_hans: %(path)s 止于一个关联。请指定其字段，例如 %(path)s__%(example)s。

source: Malformed template: %(error)s
de: Fehlerhafte Vorlage: %(error)s
ru: Некорректный шаблон: %(error)s
zh_hans: 模板格式错误：%(error)s

source: Invalid placeholder {%(name)s}. Use a field name with an optional format.
de: Ungültiger Platzhalter {%(name)s}. Verwende einen Feldnamen mit optionalem Format.
ru: Недопустимый заполнитель {%(name)s}. Используйте имя поля с необязательным форматом.
zh_hans: 无效的占位符 {%(name)s}。请使用字段名，可附加格式。

source: The Corporation ID field must be an integer field.
de: Das Feld Corporation-ID muss ein Ganzzahlfeld sein.
ru: Поле ID Corporation должно быть целочисленным.
zh_hans: Corporation ID 字段必须是整数字段。

source: The amount field must be a number field.
de: Das Feld Betrag muss ein Zahlenfeld sein.
ru: Поле суммы должно быть числовым.
zh_hans: 金额字段必须是数字字段。

source: "Field is true" needs a boolean field.
de: „Feld ist wahr“ braucht ein boolesches Feld.
ru: «Поле истинно» требует логического поля.
zh_hans: “字段为真”需要布尔字段。

source: The date field must be a date or datetime field.
de: Das Feld Datum muss ein Datums- oder Zeitstempelfeld sein.
ru: Поле даты должно быть полем даты или даты-времени.
zh_hans: 日期字段必须是日期或日期时间字段。

source: The month field must be an integer field.
de: Das Feld Monat muss ein Ganzzahlfeld sein.
ru: Поле месяца должно быть целочисленным.
zh_hans: 月份字段必须是整数字段。

source: The year field must be an integer field.
de: Das Feld Jahr muss ein Ganzzahlfeld sein.
ru: Поле года должно быть целочисленным.
zh_hans: 年份字段必须是整数字段。

source: Enter the value that means paid.
de: Gib den Wert an, der bezahlt bedeutet.
ru: Укажите значение, означающее оплату.
zh_hans: 请输入表示已付的值。

source: The payment no longer exists.
de: Die Zahlung existiert nicht mehr.
ru: Этот платёж больше не существует.
zh_hans: 该款项已不存在。

source: Rows of this source cannot be marked as paid here.
de: Zeilen dieser Quelle können hier nicht als bezahlt markiert werden.
ru: Строки этого источника нельзя отметить здесь как оплаченные.
zh_hans: 此来源的行无法在此标记为已付。

source: This payment belongs to another Corporation.
de: Diese Zahlung gehört zu einer anderen Corporation.
ru: Этот платёж принадлежит другой Corporation.
zh_hans: 此款项属于其他 Corporation。

source: This payment is already marked as paid.
de: Diese Zahlung ist bereits als bezahlt markiert.
ru: Этот платёж уже отмечен как оплаченный.
zh_hans: 此款项已标记为已付。

source: This source reads another model since this was marked; nothing was changed.
de: Diese Quelle liest seit dem Markieren ein anderes Modell; es wurde nichts geändert.
ru: С момента отметки этот источник читает другую модель; ничего не изменено.
zh_hans: 标记后此来源已改为读取另一个模型；未做任何更改。

source: The paid field of this source has changed since.
de: Das Feld Bezahlt dieser Quelle wurde inzwischen geändert.
ru: Поле оплаты этого источника с тех пор изменилось.
zh_hans: 此来源的已付字段已被更改。

source: The payment has been changed since it was marked; it was left as it is.
de: Die Zahlung wurde seit dem Markieren geändert; sie bleibt unverändert.
ru: Платёж изменился после отметки; он оставлен без изменений.
zh_hans: 该款项在标记后已被更改；保持不变。

source: Select all
de: Alle auswählen
ru: Выбрать все
zh_hans: 全选

source: Mark the selected payments as paid?
de: Die ausgewählten Zahlungen als bezahlt markieren?
ru: Отметить выбранные платежи как оплаченные?
zh_hans: 将所选款项标记为已付？

source: Mark selected as paid
de: Auswahl als bezahlt markieren
ru: Отметить выбранные как оплаченные
zh_hans: 将所选标记为已付

source: Outstanding
de: Offen
ru: К оплате
zh_hans: 未付

source: %(counter)s Corporation with nothing outstanding
de: %(counter)s Corporation ohne offene Zahlungen
ru: %(counter)s Corporation без задолженностей
zh_hans: %(counter)s 个 Corporation 没有未付款项

source: Not shown for the current month
de: Für den aktuellen Monat nicht angezeigt
ru: Не показывается за текущий месяц
zh_hans: 本月不显示

source: Mark this payment as paid?
de: Diese Zahlung als bezahlt markieren?
ru: Отметить этот платёж как оплаченный?
zh_hans: 将此款项标记为已付？

source: Mark as paid
de: Als bezahlt markieren
ru: Отметить как оплаченный
zh_hans: 标记为已付

# eos-invoices
source: Nothing outstanding.
de: Nichts offen.
ru: Задолженностей нет.
zh_hans: 没有未付款项。

source: Overview
de: Übersicht
ru: Обзор
zh_hans: 概览

source: All Corporations
de: Alle Corporations
ru: Все Corporation
zh_hans: 所有 Corporation

source: Log
de: Protokoll
ru: Журнал
zh_hans: 日志

source: Sources
de: Quellen
ru: Источники
zh_hans: 来源

source: The texts of this app are machine-generated and may be inaccurate.
de: Die Texte dieser App sind maschinell erzeugt und können ungenau sein.
ru: Тексты этого приложения созданы автоматически и могут быть неточными.
zh_hans: 本应用的文本由机器生成，可能不准确。

source: View overview
de: Übersicht ansehen
ru: Открыть обзор
zh_hans: 查看概览

# eos-invoices
source: Outstanding only
de: Nur offene
ru: Только неоплаченные
zh_hans: 仅未付

# eos-invoices
source: Including paid
de: Inklusive bezahlte
ru: Включая оплаченные
zh_hans: 包括已付

source: This source cannot be read at the moment.
de: Diese Quelle kann derzeit nicht gelesen werden.
ru: Этот источник сейчас недоступен для чтения.
zh_hans: 此来源暂时无法读取。

source: Only the newest %(limit)s payments are shown; the total counts only those.
de: Nur die neuesten %(limit)s Zahlungen werden angezeigt; die Summe zählt nur diese.
ru: Показаны только %(limit)s самых новых платежей; сумма учитывает только их.
zh_hans: 仅显示最新的 %(limit)s 笔款项；合计只包含这些。

source: Status
ru: Статус
zh_hans: 状态

source: Paid
de: Bezahlt
ru: Оплачено
zh_hans: 已付

# eos-invoices
source: Open
de: Offen
ru: Не оплачено
zh_hans: 未付

source: No payment sources are configured.
de: Es sind keine Zahlungsquellen eingerichtet.
ru: Источники платежей не настроены.
zh_hans: 尚未配置款项来源。

source: Payments marked as paid
de: Als bezahlt markierte Zahlungen
ru: Платежи, отмеченные как оплаченные
zh_hans: 已标记为已付的款项

source: Filter by
de: Filtern nach
ru: Фильтр по
zh_hans: 按…筛选

source: All sources
de: Alle Quellen
ru: Все источники
zh_hans: 所有来源

source: Undone by %(name)s
de: Zurückgenommen von %(name)s
ru: Отменил %(name)s
zh_hans: 由 %(name)s 撤销

source: Undo this and set the payment open again?
de: Zurücknehmen und die Zahlung wieder auf offen setzen?
ru: Отменить и снова отметить платёж как неоплаченный?
zh_hans: 撤销并将此款项重新设为未付？

source: Undo
de: Zurücknehmen
ru: Отменить
zh_hans: 撤销

source: No entries match this filter.
de: Keine Einträge passen zu diesem Filter.
ru: Нет записей, соответствующих этому фильтру.
zh_hans: 没有符合此筛选条件的条目。

source: Nothing has been marked as paid yet.
de: Bisher wurde nichts als bezahlt markiert.
ru: Пока ничего не отмечено как оплаченное.
zh_hans: 尚未有任何款项被标记为已付。

source: Copy
de: Kopieren
ru: Копировать
zh_hans: 复制

# eos-invoices
source: Save
de: Speichern
ru: Сохранить
zh_hans: 保存

source: Add source
de: Quelle hinzufügen
ru: Добавить источник
zh_hans: 添加来源

source: Fields
de: Felder
ru: Поля
zh_hans: 字段

source: Field names of the chosen model. Related models are reached with a double underscore, as in a Django query.
de: Feldnamen des gewählten Modells. Verknüpfte Modelle erreicht man mit doppeltem Unterstrich, wie in einer Django-Abfrage.
ru: Имена полей выбранной модели. Связанные модели доступны через двойное подчёркивание, как в запросе Django.
zh_hans: 所选模型的字段名。与 Django 查询相同，用双下划线访问关联模型。

# eos-invoices
source: Display
de: Anzeige
ru: Отображение
zh_hans: 显示

source: Cancel
de: Abbrechen
ru: Отмена
zh_hans: 取消

source: Each source is a model of another app with one row per payment a Corporation owes. The overview reads every enabled source for the Corporation of the viewer's main character.
de: Jede Quelle ist ein Modell einer anderen App mit einer Zeile pro Zahlung, die eine Corporation schuldet. Die Übersicht liest jede aktive Quelle für die Corporation des Main Characters des Betrachters.
ru: Каждый источник — это модель другого приложения, где каждая строка — платёж, который должна Corporation. Обзор читает все включённые источники для Corporation Main-персонажа пользователя.
zh_hans: 每个来源都是另一个应用的模型，每行代表一笔 Corporation 应付的款项。概览会读取所有已启用的来源，针对查看者 Main 角色所在的 Corporation。

# eos-invoices
source: Disabled
de: Deaktiviert
ru: Отключено
zh_hans: 已停用

source: %(counter)s row
de: %(counter)s Zeile
ru: %(counter)s строка
zh_hans: %(counter)s 行

# eos-invoices
source: Edit
de: Bearbeiten
ru: Изменить
zh_hans: 编辑

# eos-invoices
source: Delete
de: Löschen
ru: Удалить
zh_hans: 删除

source: Delete %(name)s?
de: %(name)s löschen?
ru: Удалить %(name)s?
zh_hans: 删除 %(name)s？

source: Marked as paid.
de: Als bezahlt markiert.
ru: Отмечено как оплаченное.
zh_hans: 已标记为已付。

source: Marked %(count)s payment as paid.
de: %(count)s Zahlung als bezahlt markiert.
ru: %(count)s платёж отмечен как оплаченный.
zh_hans: 已将 %(count)s 笔款项标记为已付。

source: %(count)s payment was skipped: already paid, gone, of another Corporation, or its source cannot be read or marked here.
de: %(count)s Zahlung übersprungen: bereits bezahlt, nicht mehr vorhanden, von einer anderen Corporation, oder ihre Quelle kann hier nicht gelesen oder markiert werden.
ru: %(count)s платёж пропущен: уже оплачен, удалён, принадлежит другой Corporation или его источник нельзя здесь прочитать или отметить.
zh_hans: 已跳过 %(count)s 笔款项：已付、已不存在、属于其他 Corporation，或其来源在此无法读取或标记。

source: Nothing was selected.
de: Es wurde nichts ausgewählt.
ru: Ничего не выбрано.
zh_hans: 未选择任何内容。

source: This entry cannot be undone.
de: Dieser Eintrag kann nicht zurückgenommen werden.
ru: Эту запись нельзя отменить.
zh_hans: 此条目无法撤销。

source: Undone: the payment is open again.
de: Zurückgenommen: Die Zahlung ist wieder offen.
ru: Отменено: платёж снова не оплачен.
zh_hans: 已撤销：该款项重新变为未付。

source: Saved %(name)s.
de: %(name)s gespeichert.
ru: %(name)s сохранён.
zh_hans: 已保存 %(name)s。

source: Deleted %(name)s.
de: %(name)s gelöscht.
ru: %(name)s удалён.
zh_hans: 已删除 %(name)s。

source: Settings saved.
de: Einstellungen gespeichert.
ru: Настройки сохранены.
zh_hans: 设置已保存。
